{
  "profiles": {
    "BangumiExtension (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "BangumiExtension (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
